/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define SYSTEM 2
#define FN 3
#define GAMING 4
#define MOUSE 5

/ {
    // Activate FN layer by pressing NAV and SYSTEM together.
    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_layer_combo {
            if-layers = <NAV SYSTEM>;
            then-layer = <FN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "base";

            bindings = <
&kp ESC       &kp N1  &kp N2          &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7         &kp N8      &kp N9        &kp N0    &kp PLUS
&kp CAPSLOCK  &kp Q   &kp W           &kp E     &kp R      &kp T                               &kp Y      &kp U          &kp I       &kp O         &kp P     &kp UNDERSCORE
&kp TAB       &kp A   &kp S           &kp D     &kp F      &kp G                               &kp H      &kp J          &kp K       &kp L         &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z   &kp X           &kp C     &kp V      &kp B      &kp C_MUTE    &none      &kp N      &kp M          &kp COMMA   &kp DOT       &kp FSLH  &kp RSHFT
                      &kp LEFT_SHIFT  &kp LALT  &kp LCTRL  &mo NAV    &kp SPACE     &kp ENTER  &mo SYSTEM &kp BACKSPACE  &kp DELETE  &mo MOUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            label = "nav";

            bindings = <
&kp ESC  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp F1   &kp F2           &kp F3       &kp F4       &kp F5      &kp F6                         &kp F7     &kp F8         &kp F9           &kp F10               &kp F11                &kp F12
&kp TAB  &kp EXCL         &kp AT       &kp HASH     &kp DLLR    &kp PRCNT                      &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR              &kp RPAR               &kp PIPE
&trans   &kp EQUAL        &kp MINUS    &kp KP_PLUS  &kp LBRC    &kp RBRC     &trans    &trans  &kp LBKT   &kp RBKT       &kp SEMI         &kp COLON             &kp BSLH               &trans
                          &trans       &trans       &trans      &trans       &trans    &trans  &trans     &trans         &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        system_layer {
            label = "system";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            label = "fn";

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &tog GAMING  &mo MOUSE  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none        &none      &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none        &none      &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none              &none        &none      &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none              &none        &none      &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
            label = "gaming";

            // Same as base, but Left GUI is replaced with gaming toggle-off.
            bindings = <
&kp ESC       &kp N1  &kp N2          &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7         &kp N8      &kp N9        &kp N0    &kp PLUS
&kp CAPSLOCK  &kp Q   &kp W           &kp E     &kp R      &kp T                               &kp Y      &kp U          &kp I       &kp O         &kp P     &kp UNDERSCORE
&kp TAB       &kp A   &kp S           &kp D     &kp F      &kp G                               &kp H      &kp J          &kp K       &kp L         &kp SEMI  &kp SQT
&tog GAMING   &kp Z   &kp X           &kp C     &kp V      &kp B      &kp C_MUTE    &none      &kp N      &kp M          &kp COMMA   &kp DOT       &kp FSLH  &kp RSHFT
                      &kp LEFT_SHIFT  &kp LALT  &kp LCTRL  &mo NAV    &kp SPACE     &kp ENTER  &mo SYSTEM &kp BACKSPACE  &kp DELETE  &mo MOUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "mouse";

            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                              &trans           &trans        &trans          &trans          &trans      &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                              &trans           &msc SCRL_UP  &mmv MOVE_UP    &msc SCRL_DOWN &trans      &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                              &trans           &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans     &trans
&trans  &trans  &trans          &trans          &trans           &trans   &trans    &trans            &mkp LCLK        &mkp MCLK     &mkp RCLK       &mkp MB4       &mkp MB5  &trans
                          &trans        &trans        &trans        &trans        &mkp LCLK  &mkp RCLK  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
